# Properties specific to this project
src.dir = ${basedir}/src
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
jar.dir = ${build.dir}/jar
lib.dir = ${basedir}/lib
main-class = "com.tableausoftware.documentation.api.rest.Demo"
